<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>暂无权限</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="author" content="yinqi">
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{css/materialdesignicons.min.css}" rel="stylesheet">
    <link th:href="@{css/style.css}" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
        }

        .error-page {
            height: 100%;
            position: fixed;
            width: 100%;
        }

        .error-body {
            padding-top: 5%;
        }

        .error-body h1 {
            font-size: 150px;
            font-weight: 700;
            text-shadow: 4px 4px 0 #f5f6fa, 6px 6px 0 #33cabb;
            line-height: 210px;
            color: #33cabb;
            margin-top: 90px
        }

        .error-body h4 {
            font-size: 30px;
            font-weight: 700;
            line-height: 210px;
            color: #33cabb;
            margin-top: 90px
        }

        .error-body h4 {
            margin: 30px 0px;
        }
    </style>
</head>

<body data-logobg="color_8" data-sidebarbg="color_8">
<section class="error-page">
    <div class="error-box">
        <div class="error-body text-center">
            <h1 th:text="${err_code}"></h1>
            <h4 th:text="${err_msg}"></h4>
        </div>
    </div>
</section>
<script type="text/javascript" th:src="@{js/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{js/bootstrap.min.js}"></script>
<script type="text/javascript">;</script>
</body>
</html>